ruby:
	form_options = {
		html: {
			data: {
				form_manager_model: @item.fae_form_manager_model_name,
				form_manager_info: (@form_manager.present? ? @form_manager.to_json : nil)
			}
		}
	}

  
= simple_form_for([:admin, @item], form_options) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'
 
  main.content
    = fae_association f, :discount
    = fae_association f, :client
 
    = fae_input f, :observations
    = fae_pulldown f, :status, size: 'long', collection: Sell.statuses.to_a, selected: Sell.statuses[@item.status]

